<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNG-yq-qJa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="RDk-Tf-Ybn">
            <objects>
                <tableViewController id="wNG-yq-qJa" customClass="ProfileViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="obk-lj-K14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Header" rowHeight="62" id="PoT-ld-595" customClass="ProfileImageTableViewCell" customModule="Shikimori" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PoT-ld-595" id="nGT-WU-avL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="V21-b8-dC6">
                                            <rect key="frame" x="16" y="11" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-bC-Jts">
                                            <rect key="frame" x="64" y="11" width="54" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V21-b8-dC6" firstAttribute="bottom" secondItem="nGT-WU-avL" secondAttribute="bottomMargin" id="3O1-Nf-ags"/>
                                        <constraint firstItem="V21-b8-dC6" firstAttribute="top" secondItem="nGT-WU-avL" secondAttribute="topMargin" id="EDE-t3-lhc"/>
                                        <constraint firstItem="tid-bC-Jts" firstAttribute="centerY" secondItem="V21-b8-dC6" secondAttribute="centerY" id="LyA-om-t3j"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tid-bC-Jts" secondAttribute="trailing" id="Oro-4p-fyh"/>
                                        <constraint firstItem="V21-b8-dC6" firstAttribute="leading" secondItem="nGT-WU-avL" secondAttribute="leadingMargin" id="RlP-hm-D7w"/>
                                        <constraint firstItem="tid-bC-Jts" firstAttribute="top" secondItem="nGT-WU-avL" secondAttribute="topMargin" id="aX1-rx-Icw"/>
                                        <constraint firstItem="tid-bC-Jts" firstAttribute="leading" secondItem="V21-b8-dC6" secondAttribute="trailing" constant="8" id="mCm-3B-zhV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="V21-b8-dC6" id="TcH-oe-adB"/>
                                    <outlet property="nicknameLabel" destination="tid-bC-Jts" id="HIj-5u-lYO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Statistic" textLabel="xQv-dV-06K" detailTextLabel="u3a-YM-Daf" rowHeight="58" style="IBUITableViewCellStyleValue1" id="kD5-gJ-kqf" customClass="ProfileStatisticTableViewCell" customModule="Shikimori" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="90" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kD5-gJ-kqf" id="fBv-Tq-rgu">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xQv-dV-06K">
                                            <rect key="frame" x="16" y="19" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u3a-YM-Daf">
                                            <rect key="frame" x="296" y="19" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wNG-yq-qJa" id="EUP-eW-oNY"/>
                            <outlet property="delegate" destination="wNG-yq-qJa" id="87h-Kn-EJ2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YJ-jG-Ony" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="5.8470764617691158"/>
        </scene>
    </scenes>
</document>
