<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="mgI-HS-P0s">
            <objects>
                <viewController id="cq2-rO-3Kx" customClass="ProfileViewController" customModule="Shikimori" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAR-e0-BM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-Xm-E1a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-Aw-L14" userLabel="View - Width Placeholder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LCc-2t-EEF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-dq-uA8">
                                        <rect key="frame" x="8" y="1" width="359" height="205"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-AB-aWR">
                                                <rect key="frame" x="115.5" y="20" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="pgd-a6-W9F"/>
                                                    <constraint firstAttribute="height" constant="128" id="sT0-iO-8Y6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chw-dV-Jpv">
                                                <rect key="frame" x="20" y="156" width="319" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="chw-dV-Jpv" secondAttribute="trailing" constant="20" symbolic="YES" id="5AK-GF-RqL"/>
                                            <constraint firstItem="chw-dV-Jpv" firstAttribute="top" secondItem="ysC-AB-aWR" secondAttribute="bottom" constant="8" symbolic="YES" id="S1z-35-7Yw"/>
                                            <constraint firstAttribute="bottom" secondItem="chw-dV-Jpv" secondAttribute="bottom" constant="20" symbolic="YES" id="cza-rh-yDp"/>
                                            <constraint firstItem="chw-dV-Jpv" firstAttribute="leading" secondItem="3ki-dq-uA8" secondAttribute="leading" constant="20" symbolic="YES" id="dPI-Kc-hAr"/>
                                            <constraint firstItem="ysC-AB-aWR" firstAttribute="centerX" secondItem="3ki-dq-uA8" secondAttribute="centerX" id="emQ-1Z-tMU"/>
                                            <constraint firstItem="ysC-AB-aWR" firstAttribute="top" secondItem="3ki-dq-uA8" secondAttribute="top" constant="20" symbolic="YES" id="wOI-el-o9f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KC-gd-kaG">
                                        <rect key="frame" x="8" y="214" width="359" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="fUU-SN-R4x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Ey-Aw-L14" firstAttribute="top" secondItem="CgX-Xm-E1a" secondAttribute="top" id="Gav-Qh-rWH"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ey-Aw-L14" secondAttribute="trailing" id="Iof-jr-0p0"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7KC-gd-kaG" secondAttribute="bottom" id="LrC-eo-2kp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3ki-dq-uA8" secondAttribute="trailing" id="TSP-9g-qOT"/>
                                    <constraint firstItem="7KC-gd-kaG" firstAttribute="top" secondItem="3ki-dq-uA8" secondAttribute="bottom" constant="8" symbolic="YES" id="UNp-ZQ-2rq"/>
                                    <constraint firstItem="4Ey-Aw-L14" firstAttribute="leading" secondItem="CgX-Xm-E1a" secondAttribute="leading" id="Vqf-79-4Kr"/>
                                    <constraint firstItem="3ki-dq-uA8" firstAttribute="top" secondItem="4Ey-Aw-L14" secondAttribute="bottom" id="aMA-mr-x6M"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7KC-gd-kaG" secondAttribute="trailing" id="gft-KP-edi"/>
                                    <constraint firstItem="3ki-dq-uA8" firstAttribute="leading" secondItem="CgX-Xm-E1a" secondAttribute="leadingMargin" id="kxo-bM-g2W"/>
                                    <constraint firstItem="7KC-gd-kaG" firstAttribute="leading" secondItem="CgX-Xm-E1a" secondAttribute="leadingMargin" id="qqv-cn-a4M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CgX-Xm-E1a" secondAttribute="bottom" id="6Uw-5W-jHm"/>
                            <constraint firstItem="CgX-Xm-E1a" firstAttribute="top" secondItem="FAR-e0-BM5" secondAttribute="top" id="92d-QN-2N9"/>
                            <constraint firstItem="CgX-Xm-E1a" firstAttribute="leading" secondItem="FAR-e0-BM5" secondAttribute="leading" id="RsP-Cj-hnh"/>
                            <constraint firstItem="4Ey-Aw-L14" firstAttribute="width" secondItem="FAR-e0-BM5" secondAttribute="width" id="qkp-4I-K37"/>
                            <constraint firstAttribute="trailing" secondItem="CgX-Xm-E1a" secondAttribute="trailing" id="slT-Th-Mkf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LKS-zW-y5p"/>
                    </view>
                    <connections>
                        <outlet property="nicknameLabel" destination="chw-dV-Jpv" id="Szb-Wk-xJf"/>
                        <outlet property="profileImageView" destination="ysC-AB-aWR" id="WWD-Uf-ECT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loS-Ei-MvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
